<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="@dimen/dsh_brd_pdng"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brd_lst_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_brd_avl_txt_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_brd_avl"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/no_brd_avl_txt_sz" />

    </androidx.cardview.widget.CardView>
</LinearLayout>