<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/itm_brd_cntnt_mrg_btm"
    android:background="?attr/selectableItemBackground"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/itm_brd_cntnt_pdng">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/new_brd_itm_cir_img"
            android:layout_width="@dimen/itm_brd_img_sz"
            android:layout_height="@dimen/itm_brd_img_sz"
            app:civ_border_color="@color/gray_dark"
            app:civ_border_width="@dimen/itm_brd_img_cir_border_width"
            android:src="@drawable/ic_board_place_holder"
            android:contentDescription="@string/img_desc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itm_brd_name_layout_mrg_start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_brd_nam_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="New Board Name"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/itm_brd_name_txt_sz" />

            <TextView
                android:id="@+id/brd_md_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/itm_brd_crt_txt_sz"
                tools:text="@string/developed_by" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/itm_brd_div_hgt"
        android:background="@color/div_color"
        android:layout_marginTop="@dimen/itm_brd_div_mrg_top" />

</LinearLayout>